jdbc.url=jdbc:mysql://localhost:3306/trillocate?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=Root1234
jdbc.driverclass=com.mysql.jdbc.Driver

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
##hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30