# trilateralLocate

./: build.gradle  settings.gradle
src/main/java/com/ibeacon/hibernate/: HibernateRepository.java  HibernateSessionFactory.java  Page.java  PageUtil.java  PropertyFilter.java
src/main/java/com/ibeacon/model/User/: User.java
src/main/java/com/ibeacon/model/base/: IdEntity.java
src/main/java/com/ibeacon/model/beacon/: BeaconModel.java  Ibeacon.java  Node.java  OriginBeaconModel.java  ShowBeacon.java  WeightBeaconModel.java
src/main/java/com/ibeacon/model/image/: ImageSize.java
src/main/java/com/ibeacon/model/label/: Label.java
src/main/java/com/ibeacon/model/location/: LocationModel.java  TrilLocation.java
src/main/java/com/ibeacon/model/msginfo/: MessageInfo.java
src/main/java/com/ibeacon/model/user/: User.java
src/main/java/com/ibeacon/model/variables/: StaticVariables.java
src/main/java/com/ibeacon/service/base/: AbstractService.java
src/main/java/com/ibeacon/service/beacon/: IbeaconService.java  ShowBeaconService.java
src/main/java/com/ibeacon/service/image/: ImageSizeService.java
src/main/java/com/ibeacon/service/label/: LabelService.java
src/main/java/com/ibeacon/service/location/: TrilLocationService.java
src/main/java/com/ibeacon/service/node/: NodeService.java
src/main/java/com/ibeacon/service/person/: UserService.java
src/main/java/com/ibeacon/service/user/: UserService.java
src/main/java/com/ibeacon/test/: Main.java
src/main/java/com/ibeacon/thread/: TrilateralThread.java  WeightTrilateralThread.java  YanzyAlgThread.java
src/main/java/com/ibeacon/utils/: Algorithm.java  Base64.java  Bean2BeanUtils.java  CombineAlgorithm.java  Constants.java  ConvertUtils.java  DateUtil.java  DesEncrypt.java  FileUtils.java  HttpClientV4Utils.java  HttpUtils.java  MapValueComparator.java  ReflectionUtils.java  RequestUtil.java  ServletUtils.java  SpringContextHolder.java  StringUtil.java  TimeUtil.java  UTF8StringHttpMessageConverter.java
src/main/java/com/ibeacon/web/controller/: DownloadController.java  DrawHistoryController.java  FileController.java  IbeaconController.java  ImageSizeController.java  LabelController.java  ManageController.java  NodeController.java  ReceiveDataController.java  TestController.java
src/main/java/com/ibeacon/web/listener/: ConsumerStartListener.java
src/main/java/com/ibeacon/web/websocket/: Websocket.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: development.properties  production.properties
src/main/resources/spring/: applicationContext.xml  applicationContext_common.xml  spring-mvc.xml
src/main/webapp/: file.jsp  history.jsp  index.jsp  nodeconfig.jsp  nodeindex.jsp  nowibeacon.jsp  show.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: nodeconfig.jsp  nodeindex.jsp  show.jsp
src/main/webapp/WEB-INF/views/common/: index.jsp  page.jsp  taglibs.jsp
src/main/webapp/statics/css/: component.css  config.css  login.css  main.css  media-queries.css  mystyle.css  restcss.css
src/main/webapp/statics/css/font-awesome-4.7.0/css/: font-awesome.css
src/main/webapp/statics/css/turnpage/: paging.css
src/main/webapp/statics/date/: WdatePicker.js  time.js
src/main/webapp/statics/imgs/: Thumbs.db
src/main/webapp/statics/js/: cav.js  config.js  getStart.js  jquery.fileDownload.js  main.js  mainsecond.js  myjs.js  show.js
src/main/webapp/statics/js/turnpage/: paging.js  query.js
src/main/webapp/statics/plugins/huatiao/: Untitled-1.html  index.html  jquery-1.2.6.js  jquery.jslider.js
src/main/webapp/statics/plugins/huatiao/css/: style.css
src/main/webapp/statics/plugins/huatiao/js/: jQuery.peSlider.js  jquery-ui-1.8.4.custom.min.js
src/main/webapp/statics/plugins/page/: page.js
src/main/webapp/statics/plugins/validate/: jquery.validate.extend.js  jquery.validate.js  validation.css
